wchart/Pages/AboutPage.xaml

<Page x:Class="wchart.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:wchart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ui:CardControl
            Grid.Row="1"
            Grid.Column="1">
            <ui:CardControl.Content>
                <Image
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Source="/Pages/area-graph_2103979 (1).png"
                    Width="200"/>
            </ui:CardControl.Content>
        </ui:CardControl>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center">
            <ui:CardExpander
                Header="WChart Главное" IsExpanded="True">
                <ui:CardExpander.Content>
                    <ui:TextBlock
                        Padding="10,10"
                        TextWrapping="Wrap"
                        Grid.Row="0">
                        <Run Text="Word's Chart (WChart) - Программа для сбора статистики о содержании документов Microsoft Word. Ищет все разделы и абзацы, помеченные после заголовка раздела и чертит диаграмму."/>
                    </ui:TextBlock>
                </ui:CardExpander.Content>
            </ui:CardExpander>
            <ui:CardExpander Header="Инструменты и дополнения">
                <ui:CardExpander.Content>
                    <TextBlock
                        TextWrapping="Wrap">
                        <Run Text="Microsoft .NET 6.0"/>
                        <LineBreak/>
                        <Run Text="Microsoft.FSharp.Core"/>
                        <LineBreak/>
                        <Run Text="Windows Presentation Framework"/>
                        <LineBreak/>
                        <Run Text="Microsoft.Office.Interop.Word"/>
                        <LineBreak/>
                        <Run Text="WpfUI-3.0.5"/>
                        <LineBreak/>
                        <Run Text="ModernUI.Charts.WPF"/>
                    </TextBlock>
                </ui:CardExpander.Content>
            </ui:CardExpander>
            <ui:CardExpander
                Header="Компоненты">
                <ui:CardExpander.Content>
                    <TextBlock
                        TextWrapping="Wrap">
                        <Run Text="wchart (C#) - Приложение (внешний вид)"/>
                        <LineBreak/>
                        <Run Text="wchart.Core (F#) - Логика сбора статистики документа"/>
                        <LineBreak/>
                        <Run Text="wchart.Config (F#) - Мастер настройки WChart"/>
                        <LineBreak/>
                        <Run Text="wchart.Config.InstalledOffice - Флаг настроенного WChart"/>
                    </TextBlock>
                </ui:CardExpander.Content>
            </ui:CardExpander>
        </StackPanel>
                
                
    </Grid>
</Page>
