wchart/Pages/InformationPage.xaml

<Page x:Class="wchart.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wchart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationPage">

    <Grid>
        <!-- Разметка области страницы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Разметка области картинки -->
        <Image 
            x:Name="wordImage"
            Grid.Row="1"
            Grid.Column="1" 
            Source="/Pages/icons8-microsoft-word-2019-240.png"/>
        
        <!-- Разметка области -->
        <Grid
            Grid.Row="1"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                x:Name="_windowsLabel"
                Text="Сведения о Системе"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="White"
                FontSize="24"
                Grid.Row="0"/>

            <TextBlock
                x:Name="windowsLabel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                Text="Здесь будут указаны данные о установленном пакете MSW"
                TextWrapping="Wrap"
                Grid.Row="1"/>

            <TextBlock
                x:Name="_officeLabel"
                Text="Сведения об Офисном пакете"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="White"
                FontSize="24"
                Grid.Row="2"/>

            <TextBlock
                x:Name="officeLabel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                Text="Здесь будут указаны данные о пакете MSO"
                TextWrapping="Wrap"
                Grid.Row="3"/>

            <Grid
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button
                    x:Name="helpButton"
                    Content="Справка"
                    Grid.Column="0"
                    Width="100"
                    Click="helpButton_Click"/>
                
                <Button
                    x:Name="configButton"
                    Content="Настройки"
                    Grid.Column="2"
                    Width="120"/>


            </Grid>
        </Grid>

    </Grid>
</Page>
